<?php
/*
$res = q("
	SELECT *
	FROM `meta`
	WHERE '".es($_GET['module'])."_".es($_GET['page'])."'
	LIMIT 1
");
$row = mysqli_fetch_assoc($res);
Core::$META = $row;
*/

if(isset($_SESSION['user'])) {
	$res = q("
		SELECT *
		FROM `users`
		WHERE `id` = ".$_SESSION['user']['id']."
		LIMIT 1
	");
	$_SESSION['user'] = mysqli_fetch_assoc($res);
	if($_SESSION['user']['active'] != 1) {
		header("Location: /cab/exit");
		exit();
	}
} elseif(isset($_COOKIE['autoauthhash'],$_COOKIE['autoauthid'])) {
/*
	'autoauthhash' отсутствует у:
	тех, кто не зарегистрировался на сайте
	кто вышел из сайта
	кто не захотел через галочку, чтобы его автоматически авторизировали
	тех, кто захотел, чтобы его авторизировали, но не подошли IP или хеш, или юзерагент, поэтому была удалена кука
	
	'autoauthhash' присутствует у:
	только тех, кто захотел автоматически быть авторизированным и не вышел из сайта закрывая браузер через кнопку exit
	// 1. Автоавторизацию (Она идёт по желанию. Галочка говорит о том, что пользователь хочет автоматически 
	//    быть авторизированным). Если галочки нет - не делаем автоавторизацию.
	//    Кроме этого при автоавторизации проверьте все данных для автоавторизации, и если куки устарели - УДАЛИТЬ!
	//    То есть удалить в случае невозможной авто-авторизации
	// 2. Комментарии только для авторизированных пользователей
	// 3. Защитить модуль news от доступа тем пользователям, которые не имеют доступа к данному модулю

	// hash = myHash(time() + ID);
	// Проверять возможность на автоматическую авторизацию: myHash(ID+LOGIN+EMAIL)
	// $_SESSION['user'] = mysqli_fetch_assoc($res);
	
	// и в БД и в КУКАХ для СРАВНЕНИЯ хранить БОНУСОМ: ip, HTTP_USER_AGENT
*/
}
